.card-layout{
	display: grid;
	width: 220px;
	height: 230px;
	grid-template-columns: 8fr;
	grid-template-rows: 8fr;
	border: solid 1px green;
	text-align: center;
	margin: 10px;
	top: 10%;
	box-shadow: 2px 2px 2px grey;
	background: black;
}
.image-style{
	grid-row: 1/4;
	grid-column: 3/6
}
.card-layout img{
	height:100%;
	width:100%;
}
.product-description{
	background: rgba(255, 0, 0, 1);
	grid-row: 5/6;
	grid-column: 1/8;
	color:white;
}
.add-button{
	grid-row: 7/8;
	grid-column: 1/8;
}
/*.card-layout{
	margin: 10px;
	display: flex;
	flex-direction: column;
	border-style: 1px solid red;	
	border-radius: 0px;
	width: 200px;
	height: 220px;
	background: white;
	box-shadow: 3px 3px #888888;
	align-items: center;
	justify-content: center;
}

.image-style{
	justify-self: center;
	width: 70%;
	height: 70%;
	border-radius: 100%;
	background: rgba(180, 100, 0, 0.1);
}
.content-style{
	width: 100%;
	height: 25%;
	margin-top: 5px;
	align-self: flex-end;
	text-align: center;
	background: white;
}
div h3{
	font-family: fantasy;
	font-size: 25px;
}
div label{
	font-size: 13px;
}*/
/*.button-style{
	border-style: none;
	color: white;
	padding: 7px;
	width: 100%;
	background: black;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 0px;

}*/
/*.card-layout:hover{
	width: 255px;
	height: 275px;
	margin-bottom: 0px;
	z: 200;
}*/
/*.checkbox{
	display: inline-flex;
}*/

